0 harshal 8,9,10,11,12 -
1 stay 2 0
2 name 3 1
3 kharghar - 2
4 hobby 5 0
5 sketching - 4
6 age - -
7 24 - -
8 mother 13,23,33,43 0
9 father 15,25,35,45 0
10 sister 17,27,37,47 0
11 brother 19,29,39,49 0
12 friend 21,31,41,51 0
13 name 14 8
14 alka - 13
15 name 16 9
16 sanjay - 15
17 name 18 10
18 kajol - 17 
19 name 20 11
20 raj - 19
21 name 22 12
22 zeeshan - 21
23 age 24 8
24 41 - 23
25 age 26 9
26 48 - 25
27 age 28 10
28 19 - 27
29 age 30 11
30 22 -29
31 age 32 12
32 24 - 31
33 hobby 34 8
34 cooking - 33
35 hobby 36 9
36 reading - 35
37 hobby 38 10
38 dancing - 37
39 hobby 40 11
40 cycling - 39
41 hobby 42 12
42 reading - 41
43 stay 44 8
44 panvel - 44
45 stay 46 9
46 panvel - 45
47 stay 48 10
48 panvel - 47
49 stay 50 11
50 panvel - 49
51 stay 52 12
52 ghansoli - 51