0 zeeshan 8,9,10,11,12 -
1 stay 2 0
2 name 3 0
3 ghansoli - 2
4 hobby 5 0
5 gaming - 4 
6 age 7 0
7 24 - 6
8 mother 13,23,33,43 0
9 father 15,25,35,45 0
10 sister 17,27,37,47 0
11 brother 19,29,39,49 0
12 friend 21,31,41,51 0
13 name 14 8 
14 parvin - 13
15 name 16 9
16 raees - 15
17 name 18 10
18 roohi - 17
19 name 20 11
20 kazim - 19
21 name 22 12
22 lade - 21
23 age 24 8 
24 51 - 23
25 age 26 9
26 55 - 25
27 age 28 10
28 29 - 27
29 age 30 11
30 20 - 29
31 age 32 12
32 24 - 31
33 hobby 34 8
34 cooking - 33
35 hobby 36 9
36 reading - 35
37 hobby 38 10
38 singing - 37
39 hobby 36 9
40 football - 39
41 hobby 40 11
42 baseball - 39
43 stay 44 8
44 ghansoli - 44
45 stay 46 9
46 ghansoli - 45
47 stay 48 10
48 ghansoli - 47
49 stay 50 11
50 vashi - 49
51 stay 52 12
52 panvel - 51
